# RestaurantWeb

./: pom.xml
BackResource/staticRes/css/: bootstrap.min.css  matrix.css  style.css
BackResource/staticRes/js/plugins/switchery/: switchery.js
BackResource/staticRes/js/plugins/validate/: messages_zh.min.js
BackResource/webStaticRes/: _tree.json
src/main/java/com/server/: ServerApplication.java
src/main/java/com/server/controller/: GetInfoContro.java  OrderController.java
src/main/java/com/server/model/mapper/: OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/server/model/pojo/: AllTradingView.java  MessageView.java  MonthCountView.java  OrderInfo.java  Product.java  ShoppingCart.java  UserInfo.java
src/main/java/com/server/service/: OrderService.java  UserService.java
src/main/java/com/server/service/impl/: OrderServiceIpml.java  UserServiceIpml.java
src/main/java/com/server/tools/: CORSConfiguration.java  CacheQuery.java  IPUtil.java  ImageFileIOUtil.java  JsonUtils.java  OrderNumberUtil.java  Pwd3DESUtil.java  RedisConfig.java  TimeUtil.java
src/main/resources/: application.properties  create_announcement_table.txt  create_common_message_table.txt  create_order_info_table.txt  create_product_info_table .txt  create_shopping_cart_table.txt  create_user_info_table.txt
src/main/webapp/WEB-INF/static/views/: index.jsp
src/main/webapp/static/: _menu.json
src/main/webapp/static/css/: matrix.css  style.css
src/main/webapp/static/views/: commonMessage.jsp  helpCenter.jsp  helpCenter_simple.jsp  index.jsp  index_simple.jsp  infoPage.jsp  info_simple.jsp  login.jsp  orderManage.jsp  order_history.jsp  product.jsp  register.jsp  shopping_cart.jsp  userManage.jsp
