# 应用名称
spring.application.name=restaurant
# 应用服务 WEB 访问端口
server.port=8080
#编码格式
server.tomcat.uri-encoding=utf-8

#页面默认前缀目录，默认在webapp下
spring.mvc.view.prefix=/static/views/
#默认前缀目录
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:static/
#关闭默认模板引擎
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false
#spring.thymeleaf.check-template-location=false

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/commondata?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=commonlink
spring.datasource.password=common_link
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#session生命周期
server.servlet.session.timeout=30m

# Redis 数据库索引（默认为 0）
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
# Redis 服务器连接密码（默认为空）
spring.redis.password=Shuaixiaohai.qf

#修改Spring-boot内置上传文件大小
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB

mybatis:
#实体类包路径
type-aliases-package=com.server.model
mapper-locations=classpath:*/mapper/*.xml